@import "sources/font/telegraf.css";

body {
  background-color: #FFFFFF !important;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
button, .likeButton {
  text-decoration: none;
  background: black;
  color: white;
  padding: 12px 20px;
  border: 1px solid black;
  box-sizing: border-box;
  font-size: 1.4rem;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s;
  letter-spacing: 1.2px;
}
button:hover, .likeButton:hover {
  background: rgb(63, 63, 63);
  transform: translateY(-2px);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.648);
}
.secondary {
  background: white;
  color: black;
  border: 2px solid rgb(153, 153, 153);
}
.secondary:hover {
  background-color: rgb(248, 248, 248);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.243);
}
::selection {
  background-color: rgb(41, 41, 41);
  color: white;
}
.bigA {
  color: #353535;
  text-decoration: none;
  font-size: 3.5rem;
  font-weight: 800;
  transition: 0.2s;
  display: inline-block;
}
.bigA:hover {
  color: rgb(0, 0, 0);
}
.bigA::after {
  content: '➜';
  opacity: 0;
  transition: 0.3s;
}
#buySubDirect {
  margin: 30px 0;
  padding: 50px 50px 50px 60px;
  border: 1px solid black;
  background-color: white;
  transition: 0.3s;
  display: block;
}
#buySubDirect:hover {
  box-shadow: 0 2px 40px rgb(228, 228, 228);
  border: 1px solid rgb(222, 222, 222);
  transform: translateY(-4px);
}
.bigA:hover::after {
  margin-left: 20px;
  opacity: 1;
}
.accent {
  color: #9146FF;
  font-weight: 700;
}
* {
  font-family: telegraf, 'Space Grotesk', Helvetica, sans-serif;
}
h1,h2,h3,h4,h5,h6 {
  font-family: 'Space Grotesk', Helvetica, sans-serif;
}
.container {
  max-width: 90vw;
  margin: 0 auto;
  padding: 0 20px;
}
nav {
  position: sticky;
  z-index: 100;
  top: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  height: 100px;
  padding: 0 30px;
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.653); 
}
nav li {
  display: inline-block;
  margin: 0 20px;
}
nav a {
  text-decoration: none;
  color: #222222;
  font-weight: 400;
  font-size: 1.3em;
  transition: 0.2s;
  border-bottom: 2px solid rgba(255, 255, 255, 0);
}
nav a:hover {
  border-bottom: 2px solid rgb(28, 28, 28);
}
#mobileMenu {
  font-size: 1.5rem;
}
#openMobileMenu {
  display: none;
}
.mobileMenu {
  display: none;
}
.mobileMenu ul {
  margin-top: 100px;
}
.mobileMenu ul li a {
  display: block;
  margin-top: 20px;
  text-decoration: none;
  color: white;
  font-family: 'Space Grotesk', Helvetica, sans-serif;
  font-size: 3rem;
  transition: 0.3s;
}
.mobileMenu ul li a:hover {
  transform: translateX(10px);
}
.logoNav {
  font-weight: 600;
  color: #000000;
  font-size: 2em;
}
.logoNav > img {
  width: 50px;
  height: auto;
  margin-right: 20px;
  filter: drop-shadow(0px 1px 5px rgb(227, 227, 227));
}
.hero {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin: 40px 0;
}
.hero-text h1 {
  font-size: calc(20px + 3vw);
  font-weight: 500;
  line-height: 0.95;
  letter-spacing: -0.025em;
}
.hero-image img {
  width: 35vw;
  height: auto;
  text-align: right;
  filter: drop-shadow(0px 1px 5px rgb(227, 227, 227));
}
.marquee {
  word-spacing: 20px;
  font-size: calc(20px + 1vw);
  font-weight: 400;
  color: #000000;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 20px 0;
  margin: 40px 0;
}
.grid-v-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px 20px;
  margin: 20px 0;
}
.grid-v-2-70-30 {
  display: grid;
  grid-template-columns: 70% 30%;  
}
.blackCard {
  background-color: #0d0d0d;
  color: rgb(247, 247, 247);
  padding: 40px;
  border-radius: 25px;
  transition: 0.3s;
}
.blackCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 2px 30px 2px rgb(77, 77, 77)
}
.blackCard h1 {
  font-size: 2.2rem;
  margin: 0;
}
.blackCard h1::before {
  content: '➜';
  margin-right: 15px;
  color: rgba(255, 255, 255, 0.158);
}
.blackCard p {
  font-size: 1.25rem;
  line-height: 1.9rem;
  color: rgb(232, 232, 232);
}
.blackCard hr {
  margin: 40px 0;
  border: 6px solid rgba(36, 36, 36, 0.721);
  border-radius: 10px;
}
.blackCard .reference {
  color: rgb(90, 90, 90);
  font-size: 0.9rem;
  line-height: 1.2rem;
}
.blackCard code {
  background-color: rgb(255, 255, 255);
  box-shadow: inset 0 2px 24px rgba(149, 149, 149, 0.659);
  border-radius: 10px;
  display: block;
  color: black;
  padding: 20px;
  font-size: 1.2rem;
}
.blackCard code::before {
  content: '> ';
  font-weight: 900;
}
.blackCard li {
  margin-top: 10px;
  color: rgb(132, 132, 132);
  font-size: 1.1rem;
  line-height: 1.4rem;
}
.blackCard a {
  text-decoration: none;
  color: white;
}
.blackCardImage {
  text-align: center;
}
.blackCardImage img {
  width: 80%;
  position: sticky;
  top: 20vh;
}
.mobileMenu {
  position: fixed;
  height: 100vh;
  max-height: 100%;
  width: 100vw;
  max-width: 100%;
  background-color: black;
  z-index: 1000;
  padding: 0 20px;
  box-sizing: border-box;
}
.mobileMenu nav {
  position: static;
  background: transparent;
}
.mobileMenu .logoNav {
  color: white;
}
.helpCard {
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  padding: 40px;
  font-family: telegraf, Helvetica, sans-serif !important;
}
.flex-v-2 {
  display: flex;
  justify-content: space-between;
}
.helpCard h1 {
  font-family: telegraf, Helvetica, sans-serif !important;
  font-size: 3rem;
  font-weight: 900;
  color: rgb(41, 41, 41);
  margin: 0;
}
.helpCard p {
  line-height: 25px;
}
.helpCard h2 {
  font-size: 1.7rem;
}
.helpCard p::before {
  display: inline-block;
  content: '└';
  margin-right: 10px;
  transform: translateY(3px);
}
.helpCard a {
  color: #9146FF;
  font-weight: 600;
  text-decoration: none;
  border-bottom: 1px solid #9146FF;
  padding-bottom: 2px;
  transition: 0.15s;
}
.helpCard a:hover {
  border-bottom: 1px solid white;
}
.helpCard hr {
  margin: 40px 0;
  border: 1px solid rgba(217, 217, 217, 0.721);
}
@media screen and (max-width: 1250px) {
  nav ul {
    display: none;
  }
  nav {
    justify-content: space-between;
  }
  .container {
    max-width: 100vw;
  }
  .hero {
    flex-direction: column-reverse;
  }
  .hero img {
    width: 50%;
  }
  .hero-image {
    text-align: right;
  }
  .hero-text {
    width: 100%;
  }
  .hero-text a {
    margin: 10px 0;
    display: block;
  }
  .hero h1 {
    font-size: calc(20px + 5vw);
  }
  .grid-v-2 {
    display: flex;
    grid-template-columns: 1fr;
    flex-direction: column-reverse;
  }
  #openMobileMenu {
    display: block;
  }
  #helpCardImg {
    display: none;
  }
  .grid-v-2-70-30 {
    grid-template-columns: 1fr;  
  }
  #buySubDirect {
    font-size: 2.2rem;
  }
}